# render.yaml
services:
  - type: worker
    name: yeumoney-bot
    env: python
    # Tăng dung lượng RAM để chạy trình duyệt ổn định hơn
    plan: free 
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      # Cài đặt các gói hệ thống cần thiết cho Chrome/Chromium
      apt-get update && apt-get install -y libglib2.0-0 libnss3 libgconf-2-4 libfontconfig1 chromium-browser
    startCommand: python bot.py
    envVars:
      - key: DISCORD_TOKEN
        sync: false # Quan trọng: Báo cho Render biết biến này sẽ được set thủ công trên dashboard
      - key: UC_DRIVER_EXE
        value: /usr/bin/chromium-browser # Chỉ định đường dẫn tới trình duyệt trên server Render
